export const ARTICLES_LIST_FETCH = 'ARTICLES_LIST_FETCH'
export const ARTICLES_LIST_SUCCESS = 'ARTICLES_LIST_SUCCESS'
export const ARTICLES_CURRENT_FETCH = 'ARTICLES_CURRENT_FETCH'
export const ARTICLES_CURRENT_SUCCESS = 'ARTICLES_CURRENT_SUCCESS'
export const ARTICLES_RELATED_FETCH = 'ARTICLES_RELATED_FETCH'
export const ARTICLES_RELATED_SUCCESS = 'ARTICLES_RELATED_SUCCESS'
export const ARTICLES_STATEMENTS_FETCH = 'ARTICLES_STATEMENTS_FETCH'
export const ARTICLES_STATEMENTS_SUCCESS = 'ARTICLES_STATEMENTS_SUCCESS'
